DB_CONNECTION_URL='mongodb://localhost:27017/' (Provide your original database connection URL with database name, database user and password if all of these exist)

JWT_SECRET_KEY='xxxxxxxxxxxxxxxxxx' (Generate and Provide a secret key for the JWT token)

CLIENT_URL='https://example.com' (Provide your client side url in the following format without ending with '/')

GMAIL_USER='example@gmail.com'
GMAIL_APP_ID='xxxx xxxx xxxx xxxx' (Provide your gmail app id in the following format)